SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=https://localhost:5173
DB_NAME=robotech_db
DB_USER=robotech_user
DB_PASSWORD=12345678
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=sqlite:///db.sqlite3
